DB_CONNECTION=mongodb+srv://Jason:X-FUS0001m@mern-socialnetwork.sgp2r.mongodb.net/MERN-SocialNetwork?retryWrites=true&w=majority
TOKEN_SECRET=suitedechiffreounombrequelonchoisinousmeme
CLIENT_URL= "http://Sharkay-AA.github.io/my-social-network"